[tox]
minversion = 3.0
envlist = {py35,py36,py37,py38}-test,py36-cov,py36-doc,py36-lint
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    cov: coverage
    {py35,py36,py37,py38}-test: pdbpp
    !doc: pytest-xdist
    doc: mkdocs
setenv = PYTHONDONTWRITEBYTECODE=1 # prohibit __pycache__ generation
commands =
    {py35,py36,py37,py38}-test: {envpython} -m pytest -v test/test_pytest_pylint_xdist_vcs.py test/test_svn_plugin.py {posargs} # TODO: introduce scope variable with files
    py36-cov: coverage erase
    py36-cov: coverage run -m pytest -v test/test_pytest_pylint_xdist_vcs.py test/test_svn_plugin.py
    py36-doc: mkdocs build
    py36-lint: pytest -m pylint --pylint pytest_pylint_xdist_vcs.py test/test_pytest_pylint_xdist_vcs.py test/test_svn_plugin.py
